.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.project-title {
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px;
  z-index: 1;
}

.project-title h3 {
  margin: 0;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1.5px;
}

.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Adjusted */
  padding: 10px; /* Adjusted */
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease;
}

.overlay a {
  margin: 5px 0; /* Ensure no extra space below buttons */
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  background: #ff4757;
  border-radius: 50px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.overlay a:hover {
  background-color: #e84118;
}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  height: 100%;
}

.overlay a {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.box:hover .overlay a {
  opacity: 1;
  transform: translateY(0);
}
